import re
from scrapy.spider import Spider
from portScraper.items import CountryItem

class CountrySpider(Spider):
	name = 'country_spider'
	allowed_domains = ['nationsonline.org']
	start_urls = ['http://www.nationsonline.org/oneworld/country_code_list.htm']

	def parse(self, response):

		def process(stx):
			patter = re.compile('<td.*><a.*">')
			return patter.sub('', stx.encode("utf-8").strip()).replace('</a></td>', '').strip()

		rows = response.xpath('//td[re:test(text(), "[A-Z]{2}")]/parent::tr').extract()

		for row in rows:
			i = CountryItem()
			tds = row.splitlines()
			i["code"] = re.sub('<td.*">', '', tds[3].encode("utf-8").strip()).replace('</td>', '').strip()
			i["name"] = process(tds[2])

			print i